import numpy as np


class Box:
    def __init__(self, origin):
        self.origin = origin

        self.points = np.array([[-100, 100, 100], [100, 100, 100], [100, -100, 100], [-100, -100, 100], [-100, 100, -100], [100, 100, -100], [100, -100, -100], [-100, -100, -100]])
        self.connections = [(0, 1), (1, 2), (2, 3), (3, 0), (4, 5), (5, 6), (6, 7), (7, 4), (0, 4), (1, 5), (2, 6), (3, 7)]
